{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "DamsBltBackend",
    "Audience": "DamsBltFrontend",
    "Key": "replace-this-with-a-secure-key-outside-source-control",
    "ExpiryMinutes": 60
  },
  "Mfa": {
    "CodeExpiryMinutes": 5
  },
  "AllowedHosts": "*"
}
